<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{font-family:Arial,sans-serif;text-align:center;background-image:url('homebg.jpg');background-size:cover;background-position:center}
        h1{margin-top:50px}
        ul{list-style:none;padding:0}
        li{display:inline;margin:10px}
        button{padding:10px 20px;font-size:16px;border:none;border-radius:5px;background-color:#007bff;color:#fff;text-decoration:none;cursor:pointer;background:linear-gradient(to right,#0000cc 0%,#0099ff 100%)}
        button:hover{background-color:#0056b3}
    </style>
</head>
<body>
    <h1>Welcome to our Website!</h1><br>
    <ul>
        <li><button onclick="location.href='reg.html'">Register</button></li><br><br>
        <li><button onclick="location.href='log.html'">Login</button></li><br><br>
        <li><button onclick="location.href='catal.html'">Product Catalog</button></li><br><br>
    </ul>
</body>
</html>
