<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body{display:flex;justify-content:center;align-items:center;height:100vh;margin:0;background-image:url('loginbg.jpg');background-size:cover;background-position:center}
        form{width:300px;padding:20px;border:none;border-radius:0px;box-shadow:0 0 0px rgba(0,0,0,0.1)}
        h1{text-align:center;margin-top:0}
        label{display:block;margin-bottom:5px}
        input[type="text"],input[type="password"]{width:100%;padding:8px;margin-bottom:10px;border:1px solid #ccc;border-radius:5px;box-sizing:border-box}
        input[type="submit"]{width:100%;padding:10px;border:none;background-color:#007bff;color:#fff;cursor:pointer;border-radius:5px;font-size:16px}
        input[type="submit"]:hover{background-color:#0056b3}
    </style>
</head>
<body>
    <form action="login.html" method="POST">
        <h1>Login</h1>
        <label for="em">Email:</label>
        <input type="text" id="em" name="em" required placeholder="Enter your email"><br>
        <label for="pass">Password:</label>
        <input type="password" id="pass" name="pass" required placeholder="Enter your password"><br>
        <p> <a href="forgot_password.html">Forgot password?</a></p>
        <input type="submit" value="Login"><br>
        <p style="text-align: center; margin-top: 10px;">Don't have an account? <a href="register.html">Register</a></p>
    </form>
</body>
</html>
